<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative Adversarial Networks Playground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topSection wrapContainer">
        <div class="wrappedItem">
            <h1>Generative Adversarial Networks Playground</h1>
            <p>
            In this demo you can experiment with training a Generative Adversarial Network (GAN) to generate samples from a simple 2D distribution. 
            The GAN is trained to generate samples that are indistinguishable from the real data distribution. 
            The key component is that you don't have to have access to the real data distribution, you only need to be able to sample from it.
            Go on the right hand side canvas to put down samples for your distribution,
            and scroll down to see how different variations of GANs learn to generate samples from it.
            </p>
            <p>
            <b>Controls:</b>
            <ul>
                <li>Click on the canvas to put down samples for the real data distribution.</li>
                <li>Click on the Reset button to clear the canvas.</li>
                <li>Click on the Toggle Visor button (or press `) to track the training process.</li>
                <li>Click on the Toggle Top Section button (or press t) to keep the top section visible while scrolling.</li>
            </ul>
            </p>
            <br>
            <button id="resetCanvasButton">Reset</button>
            <button id="toggleVisorButton">Toggle Visor</button>
            <button id="toggleTopSectionButton">Toggle Top Section</button>
        </div>
        <canvas id="canvas" class="wrappedItem plot"></canvas>
    </div>

    <div class="bottomSection">
        <div id="modelEntryContainer">

        </div>
        <!-- <div id="controlBox">
            <select id="modelSelect">
                <option value="vanilla">Vanilla GAN</option>
                <option value="infogan" selected>InfoGAN</option>
            </select>
            <div>
                <button id="trainGANButton">Train</button>
                <button id="resetGANButton">Reset Model</button>
            </div>
        </div> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="vanillagan_diagram.js"></script>
    <script src="vanillagan.js"></script>
    <script src="infogan_diagram.js"></script>
    <script src="infogan_simplified.js"></script>
    <script src="madgan_diagram.js"></script>
    <script src="madgan.js"></script>
    <script src="utils.js"></script>
    <script src="plots.js"></script>
    <script src="app.js"></script>
</body>
</html>
